{"id":1248061,"created":"2024-08-25T07:39:41.292Z","modified":"2024-08-25T07:39:41.292Z","description":"A free 360 Experience of the very famous tourist destination the Taj Mahal.","fork_from":1244571,"name":"Taj Mahal 360 VR","private":false,"private_source_assets":false,"repositories":{"current":"directory","directory":{"state":{"status":"ready"},"modified":"2016-03-30T09:49:52.916Z","created":"2016-03-30T09:49:52.916Z"}},"settings":{"antiAlias":true,"fillMode":"FILL_WINDOW","resolutionMode":"AUTO","height":720,"width":1280,"use3dPhysics":false,"preferWebGl2":true,"preserveDrawingBuffer":false,"scripts":[193508092,193508091,193508108,193508096,193508098,193855356,193874636,193998204,194051104,194059284,194140422,194345472,194356603,194363566,194980771],"transparentCanvas":false,"useDevicePixelRatio":true,"useLegacyScripts":false,"vr":true,"loadingScreenScript":null,"batchGroups":{},"layers":{"0":{"name":"World","opaqueSortMode":2,"transparentSortMode":3},"1":{"name":"Depth","opaqueSortMode":2,"transparentSortMode":3},"2":{"name":"Skybox","opaqueSortMode":0,"transparentSortMode":3},"3":{"name":"Immediate","opaqueSortMode":0,"transparentSortMode":3},"4":{"name":"UI","opaqueSortMode":1,"transparentSortMode":1}},"layerOrder":[{"layer":0,"transparent":false,"enabled":true},{"layer":1,"transparent":false,"enabled":true},{"layer":2,"transparent":false,"enabled":true},{"layer":0,"transparent":true,"enabled":true},{"layer":3,"transparent":false,"enabled":true},{"layer":3,"transparent":true,"enabled":true},{"layer":4,"transparent":true,"enabled":true}],"useKeyboard":true,"useMouse":true,"useTouch":true,"useGamepads":true,"i18nAssets":[],"externalScripts":[],"useLegacyAmmoPhysics":true,"powerPreference":"default","maxAssetRetries":0,"deviceTypes":["webgl2","webgl1"],"enableSharedArrayBuffer":false}}